{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "knip": "knip",
    "pl:generate": "payload generate:types"
  },
  "dependencies": {
    "@code0-tech/pictor": "^0.0.0-mvp.45",
    "@payloadcms/db-postgres": "^3.77.0",
    "@payloadcms/next": "^3.77.0",
    "@payloadcms/plugin-import-export": "3.77.0",
    "@payloadcms/richtext-lexical": "^3.77.0",
    "@tabler/icons-react": "^3.34.0",
    "@takumi-rs/image-response": "^0.68.17",
    "@types/nodemailer": "^7.0.11",
    "clsx": "^2.1.1",
    "graphql": "^16.12.0",
    "knip": "^5.85.0",
    "motion": "^12.23.12",
    "next": "15.4.11",
    "nodemailer": "^8.0.1",
    "ogl": "^1.0.11",
    "payload": "^3.77.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.89.2",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.1",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.15.33",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.6"
    },
    "payload": {
      "ajv": "8.18.0"
    },
    "eslint": {
      "ajv": "6.14.0",
      "minimatch": "^3.1.3"
    },
    "@eslint/config-array": {
      "minimatch": "^3.1.3"
    },
    "@eslint/eslintrc": {
      "ajv": "6.14.0",
      "minimatch": "^3.1.3"
    },
    "eslint-plugin-import": {
      "minimatch": "^3.1.3"
    },
    "eslint-plugin-jsx-a11y": {
      "minimatch": "^3.1.3"
    },
    "eslint-plugin-react": {
      "minimatch": "^3.1.3"
    }
  }
}
